# oauth

./: .gitignore  Program.cs  assignment-wt1-oauth.csproj  assignment-wt1-oauth.sln
Controllers/: AuthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Activity.cs  AuthResponse.cs  AuthSettings.cs  ErrorViewModel.cs  Event.cs  GitlabActivity.cs  TokenResponse.cs
Properties/: appsettings.Development.json  appsettings.Production.json  appsettings.json  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Activities.cshtml  Index.cshtml  Profile.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
