is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assignment_wt1_oauth
build_property.RootNamespace = assignment_wt1_oauth
build_property.ProjectDir = C:\Users\maja\courses\1dv027\assignment-wt1-oauth\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maja\courses\1dv027\assignment-wt1-oauth
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maja/courses/1dv027/assignment-wt1-oauth/Views/Home/Code.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb2RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maja/courses/1dv027/assignment-wt1-oauth/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maja/courses/1dv027/assignment-wt1-oauth/Views/Home/Secret.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWNyZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
